<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body id="home" class="scrollspy">
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <div class="container">
              <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
              <h4 class="brand-logo">(720) 515-6095</h4>
              <ul class="right hide-on-med-and-down">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact" class="contact-button waves-effect waves-light btn orange accent-4">Contact</a></li>
                <li><a href="https://www.facebook.com/HandyMark-Sunnyside-LLC-392866654508998/" target="_blank" class="fb-link"><i class="fab fa-facebook-square fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <!-- SideNav -->
      <ul class="side-nav" id="mobile">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <!-- Showcase -->
      <section id="showcase" class="section">
        <div class="container center-align">
          <div class="white-text">
            <img src="img/large_logo.svg" class="responsive-image">
            <p class="flow-text">Insured handyman that is a 25 year retired Army officer that you can trust to care for your home.  I served my country, now I want to serve you.</p>
          </div>
        </div>
      </section>

      <!-- What you can expect section -->
      <section id="expect" class="section">
        <div class="expect-content">
          <div class="container center-align">
            <h4>What Can You Expect?</h4>
            <div class="row">
              <div class="col sm12 m6">
                  <i class="far fa-comments fa-3x"></i>
                  <p class="flow-text">Quick response to all emails, texts and phone calls.</p>
              </div>
              <div class="col sm12 m6">
                  <i class="far fa-calculator fa-3x"></i>
                  <p class="flow-text">Provide accurate, timely quotes</p>
              </div>
            </div>
            <div class="row">
              <div class="col sm12 m6">
                <i class="far fa-clock fa-3x"></i>
                <p class="flow-text">Perform work as scheduled and on time.</p>
              </div>
              <div class="col sm12 m6">
                <i class="far fa-home fa-3x"></i>
                <p class="flow-text">I will leave your home as clean as when I arrived</p>
              </div>
            </div>
            <div class="row">
              <div class="col sm12 m6">
                <i class="far fa-shield-check fa-3x"></i>
                <p class="flow-text">All work guaranteed. If you’re not happy, I’m not done.</p>
              </div>
              <div class="col sm12 m6">
                <i class="fal fa-clipboard-check fa-3x"></i>
                <p class="flow-text">Tasks will be completed by a polite, focused professional</p>
            </div>
          </div> 
        </div>
      </section>

      <!-- Services Section -->
      <section id="services" class="section blue lighten-1 white-text scrollspy">
        <div class="container center-align">
            <h4>Featured Services</h4>
          <div class="services-row">
            <div class="repairs">
                <i class="fas fa-home fa-2x"></i>
                <p>Doors & Windows</p>
            </div>
            <div class="carpentry">
                <i class="far fa-pencil-alt fa-2x"></i>
                <p>Carpentry</p>
            </div>
            <div class="electrical">
                <i class="far fa-lightbulb fa-2x"></i>
                <p>Light Electrical</p>
            </div>
            <div class="kandb">
                <img src="img/drywall.svg"></img>
                <p>Drywall & Baseboard</p>
            </div>
            <div class="tv">
                <i class="far fa-tv fa-2x"></i>
                <p>TV Mounts</p>
            </div>
            <div class="furniture">
                <i class="far fa-wrench fa-2x"></i>
                <p>Furniture Assembly</p>
            </div>
            <div class="plumbing">
                <i class="far fa-shower fa-2x"></i>
                <p>Light Plumbing</p>
            </div>
            <div class="cabinets">
                <i class="far fa-gavel fa-2x"></i>
                <p>Cabinets and Shelves</p>
            </div>
          </div>
          <hr>
          <div class="recent-work center-align">
            <h4>Recent Work</h4>
            <div class="imgs">
              <div class="col">
                  <img src="img/teardrop1.jpg" alt="" class="responsive-image z-depth-3 materialboxed">
                  <p>Custom Teardrop Trailer<p>
              </div>
              <div class="col">
                  <img src="img/galley.jpg" alt="" class="responsive-image z-depth-3 materialboxed">
                  <p>Teardrop Trailer Galley</p>
              </div>
              <div class="col">
                  <img src="img/teardrop_after.jpg" alt="" class="responsive-image z-depth-3 materialboxed">
                  <p>Finished Teardrop Trailer</p>
              </div>
              <div class="col">
                  <img src="img/tv.jpg" alt="" class="responsive-image z-depth-3 materialboxed workbench">
                  <p>TV Mount</p>
              </div>
              <div class="col">
                  <img src="img/stairs_before1.jpg" alt="" class="responsive-image z-depth-3 materialboxed">
                  <p>Stairs Before<p>
              </div>
              <div class="col">
                  <img src="img/stairs_after3.jpg" alt="" class="responsive-image z-depth-3 materialboxed">
                  <p>Stairs After</p>
              </div>
              <div class="col">
                  <img src="img/stairs_before2.jpg" alt="" class="responsive-image z-depth-3 materialboxed">
                  <p>Stairs Before</p>
              </div>
              <div class="col">
                  <img src="img/stairs_after2.jpg" alt="" class="responsive-image z-depth-3 materialboxed workbench">
                  <p>Stairs After</p>
              </div>    
            </div>
          </div>
          <a href="#contact" class="waves-effect waves-light btn-large orange accent-4 z-depth-4 services-button">Request Service</a>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="section scrollspy">
        <div class="container about-card">
            <div class="row">
              <div class="col s12 m6 center-align profile-col">
                <img src="img/profile.png" alt="" class="circle responsive-image z-depth-4 profile-img">
                <h4 class="profile-name">Mark Baril</h4>
                <p class="profile-desc">Owner/ Handyman</p>
                <img src="img/halogo.svg" alt="" class="responsive-image ha-logo">
                <img src="img/achp.svg" alt="" class=" responsive-image achp-logo">
              </div>
              <div class="col s12 m6 about-content">
                <h3 class="center-align">About</h3>
                <p class="flow-text">I am the sole owner and operator of HandyMark Sunnyside. I will be there from start to finish. I won’t give you an estimate and send a stranger to your home.  I will complete your project in an expert and timely fashion. The job won’t be considered done until you are fully satisfied! </p>
                <p class="flow-text">I am relatively new to the Denver area. I was stationed at Fort Carson in Colorado Springs as a young soldier and wanted to get back here as soon as I could. I love the Colorado outdoor lifestyle and enjoyed building a teardrop trailer to take advantage of our beautiful backyard. Let me ease the stress of chores so you can get out and enjoy all Colorado has to offer. </p>
                <p class="flow-text">I enjoy working with my hands and doing home improvement projects. After retiring from the Army flying helicopters, being a handyman is the perfect fit. I enjoy meeting new people and helping with their projects.  
                </p>
                <p class="flow-text">I am punctual and will arrive on time, you can count on it. I hear it all the time about contractors not showing up at all or late without any communication. You WILL NOT have that issue with me. </p>
              </div>
            </div> 
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="section scrollspy">
        <div class="container">
          <div class="row">
            <div class="col s12 m6 offset-m6">
              <div class="card-panel z-depth-4 center-align">
                <!-- UNLOCK
                <form action="https://formspree.io/jeremy@summitwebdesigns.com" method="POST">-->
                  <h4>Request Service and Get Your Free Estimate!</h4>
                  <div class="row input-row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">account_circle</i>
                      <input id="name" type="text" name="name" class="validate">
                      <label for="name">First Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">phone</i>
                      <input id="telephone" type="tel" name="phone" class="validate">
                      <label for="telephone">Telephone</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">email</i>
                      <input id="email" type="email" name="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">map</i>
                      <input id="address" type="text" name="address" class="validate">
                      <label for="address">Address</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">mode_edit</i>
                      <textarea id="message" name="message" class="materialize-textarea"></textarea>
                      <label for="message">Message</label>
                    </div>
                  </div>
                  <button class="btn waves-effect waves-light orange accent-4" type="submit" name="action">Submit
                  <i class="material-icons right">send</i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Section -->
      <footer class="page-footer grey darken-2">
        <div class="container center-align">
          <div class="row">
            <div class="col m6 s12">
                <img src="img/large_logo.svg" class="responsive-image footer-logo">
              <p class="grey-text text-lighten-4">Insured handyman whose goal is to provide you with the highest quality work.</p>
            </div>
            <div class="col m6 s12">
              <h5 class="white-text">(720) 515-6095</h5>
              <ul>
                  <li><a href="https://www.facebook.com/HandyMark-Sunnyside-LLC-392866654508998/" target="_blank" class="fb-footer"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a class="grey-text text-lighten-3" href="#home">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="#services">Services</a></li>
                <li><a class="grey-text text-lighten-3" href="#about">About</a></li>
                <li><a class="grey-text text-lighten-3" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container center-align">
          © 2018 Copyright HandyMark, LLC
          </div>
        </div>
      </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/fontawesome-all.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>
        
